#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: --scenario scenario.txt
# 2022-12-09 12:10:45 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 123190359
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2022-12-09 12:10:45 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|    -201871.0000|         16|00:00:14|   NA|  NA|    NA|
|x|          2|         16|          1|    -624296.0000|         32|00:38:32|+1.00|1.00|0.0000|
|-|          3|         15|          1|    -765104.3333|         48|00:37:46|+1.00|1.00|0.0000|
|=|          4|         15|          1|    -624296.0000|         63|00:00:14|+1.00|1.00|0.0000|
|=|          5|         15|          1|    -708781.0000|         78|00:32:03|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     -708781.0000
Description of the best-so-far configuration:
  .ID. alpha GRASPmax .PARENT.
1    1   0.6      150       NA

# 2022-12-09 13:59:36 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha GRASPmax
1   0.6      150
2   0.5      450
3   0.6      450
# 2022-12-09 13:59:36 -03: Iteration 2 of 3
# experimentsUsedSoFar: 78
# remainingBudget: 222
# currentBudget: 111
# nbConfigurations: 18
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         18|          1|    -201871.0000|         18|00:00:14|   NA|  NA|    NA|
|x|          4|         18|          1|    -201871.0000|         33|00:00:13|+1.00|1.00|0.0000|
|-|          5|         17|          1|    -483487.6667|         48|00:27:46|+1.00|1.00|0.0000|
|=|          1|         17|          1|    -413083.5000|         62|00:00:12|+1.00|1.00|0.0000|
|=|          2|         17|          1|    -539811.0000|         76|00:22:22|+1.00|1.00|0.0000|
|=|          3|         17|          1|    -624296.0000|         90|00:21:50|+1.00|1.00|0.0000|
|=|          7|         17|          1|    -684642.4286|        107|00:33:26|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     -684642.4286
Description of the best-so-far configuration:
  .ID. alpha GRASPmax .PARENT.
1    1   0.6      150       NA

# 2022-12-09 15:45:42 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha GRASPmax
1   0.6      150
2   0.5      450
3   0.6      450
# 2022-12-09 15:45:42 -03: Iteration 3 of 3
# experimentsUsedSoFar: 185
# remainingBudget: 115
# currentBudget: 115
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         17|          1|    -201871.0000|         17|00:00:25|   NA|  NA|    NA|
|x|          4|         17|          1|    -201871.0000|         31|00:00:19|+1.00|1.00|0.0000|
|-|          7|         16|          1|    -483487.6667|         45|01:06:54|+1.00|1.00|0.0000|
|=|          3|         16|          1|    -624296.0000|         58|00:47:08|+1.00|1.00|0.0000|
|=|          1|         16|          1|    -539811.0000|         71|00:00:18|+1.00|1.00|0.0000|
|=|          2|         16|          1|    -624296.0000|         84|00:47:21|+1.00|1.00|0.0000|
|=|          6|         16|          1|    -563949.5714|         97|00:00:18|+1.00|1.00|0.0000|
|=|          5|         16|          1|    -624296.0000|        110|00:47:52|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:     -624296.0000
Description of the best-so-far configuration:
  .ID. alpha GRASPmax .PARENT.
1    1   0.6      150       NA

# 2022-12-09 19:16:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha GRASPmax
1   0.6      150
2   0.5      450
3   0.6      450
# 2022-12-09 19:16:21 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 295
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 3
# nbConfigurations: 3
# Total CPU user time: 213296.8, CPU sys time: 3552.47, Wall-clock time: 25535.34
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha GRASPmax
1   0.6      150
2   0.5      450
3   0.6      450
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1  --alpha 0.6 --GRASPmax 150
2  --alpha 0.5 --GRASPmax 450
3  --alpha 0.6 --GRASPmax 450


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2022-12-09 19:16:21 -03: No test instances, skip testing
