#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /usr/local/lib/R/site-library/irace
# called with: --scenario scenario.txt
# 2022-11-11 14:02:16 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 709285591
# confidence level: 0.95
# budget: 300
# mu: 5
# deterministic: FALSE

# 2022-11-11 14:02:16 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 300
# currentBudget: 100
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         16|          1|     1046721.000|         16|00:29:21|   NA|  NA|    NA|
|x|          2|         16|          1|     624296.0000|         32|00:00:15|+1.00|1.00|0.0000|
|=|          3|         16|          1|     483487.6667|         48|00:00:15|+1.00|1.00|0.0000|
|=|          4|         16|          1|     624296.0000|         64|00:29:04|+1.00|1.00|0.0000|
|=|          5|         16|          1|     708781.0000|         80|00:28:16|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:      708781.0000
Description of the best-so-far configuration:
  .ID. alpha GRASPmax .PARENT.
1    1   0.1      160       NA

# 2022-11-11 15:29:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  alpha GRASPmax
1   0.1      160
2   0.4      250
3   0.8       90
# 2022-11-11 15:29:30 -03: Iteration 2 of 3
# experimentsUsedSoFar: 80
# remainingBudget: 220
# currentBudget: 110
# nbConfigurations: 17
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|         17|         22|     185548.0000|         17|00:00:12|   NA|  NA|    NA|
|x|          5|         17|         22|     559051.5000|         31|00:32:06|+1.00|1.00|0.0000|
|-|          4|          4|         22|     687368.6667|         45|00:29:52|+1.00|1.00|0.0000|
|!|          2|          4|         22|     562421.7500|         46|00:00:08|+1.00|1.00|0.0000|
|!|          1|          4|         22|     639448.8000|         47|00:14:17|+1.00|1.00|0.0000|
|-|          3|          1|         22|     564781.3333|         48|00:00:09|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      564781.3333
Description of the best-so-far configuration:
   .ID. alpha GRASPmax .PARENT.
22   22   1.0      300        2

# 2022-11-11 16:46:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha GRASPmax
22   1.0      300
# 2022-11-11 16:46:16 -03: Iteration 3 of 3
# experimentsUsedSoFar: 128
# remainingBudget: 172
# currentBudget: 172
# nbConfigurations: 22
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|         22|         31|     183695.0000|         22|00:00:18|   NA|  NA|    NA|
|x|          6|         22|         42|     181128.5000|         43|00:00:18|+0.90|0.95|0.1369|
|-|          1|          4|         42|     428808.3333|         64|01:24:15|+0.47|0.64|0.2488|
|=|          4|          4|         42|     557084.7500|         67|00:11:16|+0.44|0.58|0.2723|
|-|          3|          2|         42|     481673.0000|         70|00:00:05|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      511700.8571
Description of the best-so-far configuration:
   .ID. alpha GRASPmax .PARENT.
22   22   1.0      300        2

# 2022-11-11 18:22:31 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha GRASPmax
22   1.0      300
42   1.0      100
# 2022-11-11 18:22:31 -03: Iteration 4 of 4
# experimentsUsedSoFar: 198
# remainingBudget: 102
# currentBudget: 102
# nbConfigurations: 12
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         12|         42|     925055.0000|         12|00:44:32|   NA|  NA|    NA|
|x|          4|         12|         53|     926373.5000|         22|00:33:16|+0.91|0.96|0.0062|
|-|          2|          5|         53|     679308.3333|         33|00:00:08|+0.26|0.50|0.5155|
|=|          3|          5|         42|     558043.2500|         36|00:00:04|+0.43|0.57|0.3920|
|-|          6|          4|         42|     481717.0000|         39|00:00:04|+0.61|0.69|0.2669|
|-|          7|          3|         42|     432405.0000|         41|00:00:02|+0.82|0.85|0.1259|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      563680.6250
Description of the best-so-far configuration:
   .ID. alpha GRASPmax .PARENT.
22   22   1.0      300        2

# 2022-11-11 19:40:40 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha GRASPmax
22   1.0      300
42   1.0      100
53   1.0       80
# 2022-11-11 19:40:40 -03: Iteration 5 of 5
# experimentsUsedSoFar: 239
# remainingBudget: 61
# currentBudget: 61
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|          8|         53|     179465.0000|          8|00:00:12|   NA|  NA|    NA|
|x|          6|          8|         53|     179319.0000|         13|00:00:11|+0.83|0.91|0.0541|
|-|          3|          3|         42|     179196.6667|         18|00:00:11|+0.67|0.78|0.0693|
|.|          4|          3|         42|     369876.0000|         18|00:00:00|+0.67|0.75|0.1971|
|.|          7|          3|         42|     333069.8000|         18|00:00:00|+0.70|0.76|0.1647|
|.|          8|          3|         42|     431734.0000|         18|00:00:00|+0.75|0.79|0.1336|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:      521615.2222
Description of the best-so-far configuration:
   .ID. alpha GRASPmax .PARENT.
22   22   1.0      300        2

# 2022-11-11 19:41:16 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha GRASPmax
22   1.0      300
42   1.0      100
53   1.0       80
# 2022-11-11 19:41:16 -03: Iteration 6 of 6
# experimentsUsedSoFar: 257
# remainingBudget: 43
# currentBudget: 43
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|          7|         53|     931355.0000|          7|00:31:17|   NA|  NA|    NA|
|x|          2|          7|         67|     556880.5000|         11|00:00:02|+0.00|0.50|0.8161|
|=|          4|          7|         67|     679175.6667|         15|00:10:25|+0.45|0.63|0.4755|
|=|          1|          7|         67|     744152.5000|         20|00:12:54|+0.29|0.47|0.6806|
|=|          6|          7|         67|     631837.8000|         24|00:00:03|+0.27|0.41|0.6715|
|=|          5|          7|         67|     683961.3333|         30|00:14:30|+0.04|0.20|0.8996|
|=|          8|          7|         67|     719932.7143|         34|00:08:49|-0.01|0.14|0.8990|
|=|          9|          7|         53|     651447.5000|         38|00:00:03|+0.05|0.17|0.8356|
|=|          3|          7|         67|     599980.8889|         42|00:00:03|+0.07|0.18|0.7913|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          42    mean value:      559430.7000
Description of the best-so-far configuration:
   .ID. alpha GRASPmax .PARENT.
42   42   1.0      100       22

# 2022-11-11 20:59:27 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha GRASPmax
42   1.0      100
53   1.0       80
22   1.0      300
# 2022-11-11 20:59:27 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 299
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Total CPU user time: 168672.1, CPU sys time: 4237.624, Wall-clock time: 25030.8
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   alpha GRASPmax
42   1.0      100
53   1.0       80
22   1.0      300
# Best configurations as commandlines (first number is the configuration ID; same order as above):
42  --alpha 1.0 --GRASPmax 100
53  --alpha 1.0 --GRASPmax 80
22  --alpha 1.0 --GRASPmax 300


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2022-11-11 20:59:27 -03: No test instances, skip testing
